{
  "expo": {
    "name": "AgriZed",
    "slug": "agrized",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "agrized",
    "userInterfaceStyle": "light",
    "primaryColor": "#1f4a2c",
    "description": "زيتونتك اليوم… أصل لعمر كامل. تصفّح عروض الزيتون، احسب مشروعك، وسجّل اهتمامك.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "site.agrized.app",
      "infoPlist": {
        "CFBundleDisplayName": "AgriZed",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "site.agrized.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FFFFFA"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFA"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
