{
  "cli": { "version": ">= 5.9.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_SITE_URL": "https://www.agrized.site" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_SITE_URL": "https://www.agrized.site" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_SITE_URL": "https://www.agrized.site" }
    }
  },
  "submit": { "production": {} }
}
